FROM node:22.19.0-alpine3.22 as builder

WORKDIR /app

COPY ./package.json ./package.json
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY ./turbo.json ./turbo.json

COPY ./apps/server ./apps/server
COPY ./packages ./packages

RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile
RUN pnpm db:generate
RUN pnpm run build:server

FROM node:22.19.0-alpine3.22 as runner

WORKDIR /app

RUN npm i -g pnpm

COPY --from=builder /app/apps/server/dist ./apps/server/dist
COPY --from=builder /app/apps/server/package.json ./apps/server/package.json
COPY --from=builder /app/apps/server/node_modules ./apps/server/node_modules
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/db ./packages/db
COPY --from=builder /app/packages/common ./packages/common

EXPOSE 8080

WORKDIR /app/apps/server

CMD [ "pnpm", "run", "start" ]